[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:run]
deps =
	-rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python api.py
